#main {
  display: flex;
  flex-direction: column;

  .promotion {
    background: var(--colorPrimary);

    .promotionsList {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;

      gap: 1rem;

      li {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 0;
        gap: 1rem;
      }

      .promotionIcon {
        color: var(--textSecondaryColor);
        font-size: 1.5rem;
      }
      p {
        font: 400 1rem Inter, sans-serif;
        line-height: 1.5;
        color: var(--textSecondaryColor);

        span {
          font-size: 1.25rem;
          font-weight: 700;

        }
        a {
          display: flex;
          align-items: center;
          color: var(--colorTertiary);
          transition: filter var(--transition-hover);

          &:hover {
            filter: brightness(0.80);
          }
        }
      }
    }
  }

  .introduction {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),
                url(../../public/food-pizza.jpeg) no-repeat center center;
    background-size: cover;
    padding: 7.5rem 0;


    .bannerIntroduction {
      font: 400 1rem Inter, sans-serif;
      color: rgba(255, 255, 255, 0.8);
      text-align: center;

      .titleBanner {
        font: 700 2rem Inter, sans-serif;
        text-transform: uppercase;
        display: inline-block;

        &::after {
          content: "";
          display: block;
          width: 30%;
          height: 0.125rem;

          margin: 0 auto;
          margin-top: .25rem;

          border-radius: var(--commonRadius);
          background: var(--backgroundSecondary);
        }
      }

      p {
        color: var(--textQuarternaryColor);
        padding-top: 1.5rem;
        font-size: 1.125rem;
        line-height: 1.5;
      }
      .bannerIntroductionFooter {
        padding-top: 1.5rem;

        display: flex;
        justify-content: center;
        gap: 1rem;
      }
    }
  }


  .portfolio {
    width: 100%;

    .cards {
      padding-top: 2rem;

      display: flex;
      align-items: center;
      flex-direction: column;

      gap: 1.25rem;
    }

    .callAction {
      padding-top: 1.5rem;
      display: flex;
      align-items: center;
      flex-direction: column;

      gap: 1.5rem;

      p {
        font: 500 1rem Lexend, sans-serif;
        text-align: center;
        text-transform: uppercase;
        line-height: 1.5;
        color: var(--textPrimaryColor);
      }
    }
  }

  .testimonials {

    .testimonia {
      padding-top: 2rem;

      div {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--textPrimaryColor);
        background: var(--textPrimaryColor);
        border-radius: 1000px;

        width: 200px;
        height: 200px;
        clip-path: circle();

        span {
          font-size: 5rem;
          color: var(--colorPrimary);
        }
      }
    }
  }
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}



